server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://liuscraft.top:3306/gzs?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=gzs
spring.datasource.password=123456

spring.thymeleaf.cache=false